{
  "name": "koc-sigortam",
  "version": "1.0.5",
  "description": "Koç Sigortam Desktop App",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "png-to-ico": "^2.1.8"
  },
  "build": {
    "appId": "com.kocsigortam.app",
    "productName": "Koç Sigortam",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sammet353321",
        "repo": "Setup"
      }
    ]
  }
}
